BL51 BANKED LINKER/LOCATER V6.22                                                        11/10/2024  18:21:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\项目八 PRINT (.\Listings\项目八.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\项目八 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0026H     UNIT         ?DT?MAIN
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0278H     UNIT         ?PR?DISPLAY?MAIN
            CODE    0286H     016AH     UNIT         ?PR?KEY?MAIN
            CODE    03F0H     008CH     UNIT         ?C_C51STARTUP
            CODE    047CH     008BH     UNIT         ?PR?T0_ISR?MAIN
            CODE    0507H     002EH     UNIT         ?PR?MAIN?MAIN
            CODE    0535H     0022H     UNIT         ?C?LIB_CODE
            CODE    0557H     0020H     UNIT         ?C_INITSEG
            CODE    0577H     0010H     UNIT         ?PR?T0_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\项目八 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?T0_INIT?MAIN
  +--> ?PR?DISPLAY?MAIN
  +--> ?PR?KEY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\项目八 (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2024  18:21:27  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        cp1
  B:00A8H.7       PUBLIC        EA
  D:0009H         PUBLIC        cp3
  D:000AH         PUBLIC        cp4
  D:000BH         PUBLIC        hour_n
  B:0090H.0       PUBLIC        LE
  D:000CH         PUBLIC        flash
  D:000DH         PUBLIC        min_n
  C:0507H         PUBLIC        main
  D:000EH         PUBLIC        b_s
  D:0089H         PUBLIC        TMOD
  B:0090H.7       PUBLIC        led
  C:0577H         PUBLIC        t0_init
  D:0016H         PUBLIC        sec
  D:0017H         PUBLIC        hour
  D:0018H         PUBLIC        seven_seg
  D:0022H         PUBLIC        min
  B:00A8H.1       PUBLIC        ET0
  C:0286H         PUBLIC        key
  D:008CH         PUBLIC        TH0
  D:0023H         PUBLIC        ck
  D:008AH         PUBLIC        TL0
  D:0024H         PUBLIC        cp
  C:047CH         PUBLIC        t0_isr
  B:0088H.4       PUBLIC        TR0
  D:0026H         PUBLIC        seg_num
  C:000EH         PUBLIC        display
  -------         PROC          DISPLAY
  C:000EH         LINE#         8
  C:000EH         LINE#         9
  C:000EH         LINE#         10
  C:0012H         LINE#         11
  C:0012H         LINE#         12
  C:0015H         LINE#         13
  C:0018H         LINE#         14
  C:001BH         LINE#         15
  C:001EH         LINE#         16
  C:0021H         LINE#         17
  C:0024H         LINE#         18
  C:0027H         LINE#         19
  C:002AH         LINE#         20
  C:002AH         LINE#         21
  C:0030H         LINE#         22
  C:0030H         LINE#         23
  C:0041H         LINE#         24
  C:004FH         LINE#         25
  C:0056H         LINE#         26
  C:0067H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2024  18:21:27  PAGE 3


  C:0075H         LINE#         28
  C:0077H         LINE#         29
  C:0088H         LINE#         30
  C:0096H         LINE#         31
  C:0096H         LINE#         32
  C:009CH         LINE#         33
  C:009CH         LINE#         34
  C:00ADH         LINE#         35
  C:00BBH         LINE#         36
  C:00BEH         LINE#         37
  C:00CFH         LINE#         38
  C:00DDH         LINE#         39
  C:00E0H         LINE#         40
  C:00F3H         LINE#         41
  C:0103H         LINE#         42
  C:0103H         LINE#         43
  C:0109H         LINE#         44
  C:0109H         LINE#         45
  C:011AH         LINE#         46
  C:0128H         LINE#         47
  C:012BH         LINE#         48
  C:013EH         LINE#         49
  C:014EH         LINE#         50
  C:0151H         LINE#         51
  C:0162H         LINE#         52
  C:0170H         LINE#         53
  C:0170H         LINE#         54
  C:0176H         LINE#         55
  C:0176H         LINE#         56
  C:0189H         LINE#         57
  C:0199H         LINE#         58
  C:019CH         LINE#         59
  C:01ADH         LINE#         60
  C:01BBH         LINE#         61
  C:01BEH         LINE#         62
  C:01CFH         LINE#         63
  C:01DDH         LINE#         64
  C:01DDH         LINE#         65
  C:01E3H         LINE#         66
  C:01E3H         LINE#         67
  C:01F4H         LINE#         68
  C:0202H         LINE#         69
  C:0205H         LINE#         70
  C:0218H         LINE#         71
  C:0228H         LINE#         72
  C:022BH         LINE#         73
  C:022EH         LINE#         74
  C:0231H         LINE#         75
  C:0231H         LINE#         76
  C:0237H         LINE#         77
  C:0237H         LINE#         78
  C:024AH         LINE#         79
  C:025AH         LINE#         80
  C:025DH         LINE#         81
  C:026EH         LINE#         82
  C:027CH         LINE#         83
  C:027FH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2024  18:21:27  PAGE 4


  C:0282H         LINE#         85
  C:0285H         LINE#         86
  C:0285H         LINE#         87
  -------         ENDPROC       DISPLAY
  -------         PROC          KEY
  C:0286H         LINE#         1
  C:0286H         LINE#         2
  C:0286H         LINE#         3
  C:0289H         LINE#         4
  C:028EH         LINE#         5
  C:028EH         LINE#         6
  C:0290H         LINE#         7
  C:029AH         LINE#         8
  C:029AH         LINE#         9
  C:02A0H         LINE#         10
  C:02A6H         LINE#         11
  C:02A6H         LINE#         12
  C:02B9H         LINE#         13
  C:02CCH         LINE#         14
  C:02DFH         LINE#         15
  C:02F2H         LINE#         16
  C:0305H         LINE#         17
  C:0305H         LINE#         18
  C:030BH         LINE#         19
  C:0311H         LINE#         20
  C:0311H         LINE#         21
  C:0324H         LINE#         22
  C:0337H         LINE#         23
  C:034AH         LINE#         24
  C:035DH         LINE#         25
  C:0370H         LINE#         26
  C:0370H         LINE#         27
  C:0376H         LINE#         28
  C:037CH         LINE#         29
  C:037CH         LINE#         30
  C:038FH         LINE#         31
  C:03A2H         LINE#         32
  C:03B5H         LINE#         33
  C:03C8H         LINE#         34
  C:03DBH         LINE#         35
  C:03DBH         LINE#         36
  C:03E1H         LINE#         37
  C:03E6H         LINE#         38
  C:03E6H         LINE#         39
  C:03E9H         LINE#         40
  C:03E9H         LINE#         41
  C:03EFH         LINE#         42
  -------         ENDPROC       KEY
  -------         PROC          T0_ISR
  C:047CH         LINE#         6
  C:0485H         LINE#         8
  C:0488H         LINE#         9
  C:048BH         LINE#         10
  C:0493H         LINE#         11
  C:04A7H         LINE#         12
  C:04B5H         LINE#         13
  C:04C3H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      11/10/2024  18:21:27  PAGE 5


  C:04D1H         LINE#         15
  C:04DDH         LINE#         16
  C:04E0H         LINE#         17
  C:04F4H         LINE#         18
  C:04F6H         LINE#         19
  C:0500H         LINE#         20
  -------         ENDPROC       T0_ISR
  -------         PROC          T0_INIT
  C:0577H         LINE#         21
  C:0577H         LINE#         22
  C:0577H         LINE#         23
  C:057AH         LINE#         24
  C:057DH         LINE#         25
  C:0580H         LINE#         26
  C:0582H         LINE#         27
  C:0584H         LINE#         28
  C:0586H         LINE#         29
  -------         ENDPROC       T0_INIT
  -------         PROC          MAIN
  C:0507H         LINE#         30
  C:0507H         LINE#         31
  C:0507H         LINE#         32
  C:050AH         LINE#         33
  C:050DH         LINE#         34
  C:0510H         LINE#         35
  C:0517H         LINE#         36
  C:051AH         LINE#         37
  C:051DH         LINE#         38
  C:051DH         LINE#         39
  C:051DH         LINE#         40
  C:0520H         LINE#         41
  C:0523H         LINE#         42
  C:0531H         LINE#         43
  C:0533H         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SCDIV
  C:0535H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

Program Size: data=47.0 xdata=0 code=1407
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
